name: Continuous Integration

on:
  push:
    branches:
    - master

jobs:
  build:
    name: Build Job
    timeout-minutes: 360
    runs-on: ubuntu-latest
    container: lnl7/nix:2019-05-04

    strategy:
      matrix:
        nixpkgs: [ none, nixos-19.03, nixos-unstable ]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v1
      with:
        fetch-depth: 1

    - if: matrix.nixpkgs != 'none'
      name: Run nix-build
      env:
        NIXPKGS_URL: https://github.com/NixOS/nixpkgs-channels/archive/${{ matrix.nixpkgs }}.tar.gz
      run: which nix-build && echo nix-build --no-link release.nix --arg nixpkgs "$NIXPKGS_URL"

    - if: matrix.nixpkgs == 'none'
      name: Run nix-build
      run: which nix-build && echo nix-build --no-link release.nix
